@use "./scss/index";

* {
  margin: 0;
}

#root {
  position: relative;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    "home"
    "skills"
    "projects"
    "experience"
    "testimonials"
    "contact";

  // Blank areas between pages
  .b-blank {
    // grid-area: blank1, blank2, blank3, blank4, blank5;
    min-height: 50vh;
    background-color: transparent;
  }

  // Set sizes and transparent bg
  .b-home,
  .b-skills,
  .b-experience,
  .b-projects,
  .b-testimonials,
  .b-about,
  .b-contact {
    min-height: 100vh;
    min-width: 100vw;
    background: transparent;
  }

  // Set Grid Areas
  .b-home {
    position: sticky;
    top: 0;
    grid-area: home;
    z-index: 10;
    mix-blend-mode: darken;
    // background-color: black;
  }
  .b-skills {
    grid-area: skills;
    z-index: 15;
  }
  .b-experience {
    grid-area: experience;
    z-index: 20;
  }
  .b-projects {
    grid-area: projects;
    z-index: 25;
  }
  .b-testimonials {
    grid-area: testimonials;
    z-index: 30;
  }
  .b-contact {
    grid-area: contact;
    z-index: 35;
  }

  // Special sizing
  .b-projects {
    min-height: 80vh;
  }

  .b-skills {
    max-height: 160vh;

    @media (min-width: 1024px) {
      max-height: 215vh;
    }
  }

  .b-testimonials {
    @media (max-width: 800px) {
      min-height: 120vh;
    }

    @media (max-width: 500px) {
      min-height: 145vh;
    }
  }
}
