@use "../variables" as *;
@use "../mixins" as *;

.b-experience {

  &__title {
    @include pageTitle;
    text-align: left;
  }

  &__timeline {
    // display: grid;
    // grid-template-columns: 25% 5% 70%;
    // grid-template-rows: 175px 175px 50px 200px;

    // @include flexColumn;
    max-width: 800px;
    margin: auto;
    // padding-top: 75px;

    &__line {
      grid-column: 1/5;
      grid-row: 4;
      width: 30%;
      height: 1px;
      background-color: black;
      margin: auto;
    }

    &__title {
      @include sectionTitle;
      grid-column: 1;
      padding: 24px 0;
      // max-width: 15;
    }

    &__entry {
      @include flexRow;
      grid-column: 3;

      &__date {
        min-width: 200px;
        @include subTitle;
        font-weight: 200;
      }

      &__role {
        // padding-top: 20px;
        min-width: 400px;
        h4 {
          @include pageTitle;
          padding: 0;
          font-size: 28px;
          font-weight: 400;
          letter-spacing: -1px;
        }

        h5 {
          @include sectionTitle;
          padding: 0;
          font-size: 18px;
          font-weight: 200;
        }

        p {
          @include mainBodyText;
          padding: 10px 0;
          font-size: 22px;
        }

        ul {
          li {
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .b-experience {
    &__timeline {
      @include flexColumn;
      padding: 0;
      width: 100%;
      // align-items: center;
      

      &__entry {
        @include flexRow;
        width: 100%;
        margin-bottom: 20px;

        &__date {
          max-width: 220px;
          min-width: 220px;
          font-size: 24px;
          width: 100%;
          margin-bottom: 5px;
        }

        &__role {
          min-width: 100px;
          max-w
          h5 {
            font-size: 14px;;
          }
          h4 {
            font-size: 22px;
          }

          p {
            font-size: 20px;
          }


        }
      }

      &__line {
        display: none;
      }

      &__title {
        margin-bottom: 10px;
      }
    }
  }
}

//   // All of the grid alignment is in the first __timeline section, all the decoration is in the second
// .b-experience {
// &__timeline {
// display: grid;
// grid-template-columns: 45% 10% 45%;
// grid-template-rows: 150px 200px 200px 150px;

//     width: 90vw;
//     max-width: 1100px;
//     margin: auto;
//     position: relative;

//     &__line {
//       grid-column: 2;
//       grid-row: 1/5;
//     }

//     .--1 {
//       grid-column: 1;
//       grid-row: 1;
//     }
//     .--2 {
//       grid-column: 3;
//       grid-row: 2;
//     }
//     .--3 {
//       grid-column: 3;
//       grid-row: 3;
//     }
//     .--4 {
//       grid-column: 1;
//       grid-row: 3;
//       margin-top: 100px;
//     }
//   }

//   &__timeline {
//     &__dot {
//       background-color: $gray;
//       width: 10px;
//       height: 10px;
//       border-radius: 50%;
//       position: absolute;
//       left: -6px;
//     }

//     &__line {
//   width: 1px;
//   height: 100%;
//   background-color: black;
//   margin: auto;
//     }

//     &__entry {
//         @include flexColumn;
//       &__title {

//         p {
//           @include mainBodyText;
//           font-style: italic;
//           // font-size: 2.3vw;
//         }
//         h2 {
//           @include sectionTitle;
//         }
//         h3 {
//           @include subTitle;
//           padding-top: 4px;
//         }
//       }

//       &__body {
//         @include mainBodyText;
//         font-size: 14px;

//         &__list {
//         }
//       }
//     }
//   }
// }
