@use "../variables" as *;
@use "../mixins" as *;

#Testimonials {
  max-height: 80vh;
  min-height: 80vh;
}

.b-testimonials {
  --border-radius: 10px;
  --height: 350px;
  --width: 300px;

  @include flexColumn;

  &__header {
    @include flexColumn;
    grid-row: 1;
    padding: 0;
    padding: 0 0 80px 0;
    text-transform: uppercase;

    h1 {
      color: $mainColor;

      @include pageTitle;
      padding: 0;
      font-size: 5vw;
      letter-spacing: -2px;
      font-weight: 900;
      text-wrap: nowrap;
    }
  }

  &__cards-wrapper {
    @include flexRow;
    overflow-x: scroll;
    // flex-wrap: wrap;
    // max-width: 1480px; // 350px width * 4 cards + 10px margin each side
    // min-width: 1480px;

    // justify-content: center;

    padding: 0;
    margin: 0;
  }

  &__card {
    @include flexColumn;
    border-radius: var(--border-radius);
    min-width: var(--width);
    max-width: var(--width);
    min-height: var(--height);
    max-height: var(--height);

    background-color: $backgroundColor2;

    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;

    p {
      padding: 14px;
      font-size: 18px;
      font-style: italic;
      margin: 10px 0;
    }

    h3 {
      margin-top: auto;
      font-size: 20px;
      font-weight: 600;
    }

    h4 {
      margin-top: auto;
      font-size: 14px;
      font-weight: 400;
      
    }

    img {
      border-radius: var(--border-radius);
      min-width: var(--width);
      max-width: var(--width);
      min-height: var(--height);
      max-height: var(--height);
      object-fit: cover;
    }
  }
}
